<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vereinszweck

    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #F3F5F6;
        }
        .header-image {
            width: 60%;
            object-position: bottom;
            display:block;
           

            }

            .headline {
                color: black;
            }

            .image-container {
                display: flex;
                justify-content: space-between;
                background-color: white;
                padding: 16px;
            }

            .navbar{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px;
            }

            a{
                color: green;
                text-decoration: none;
                margin-left: 16px;
                font-weight: bold;
            }

            a:hover {
                text-decoration: underline;
            }

            .text-container {
                background-color: #DEDEDE;
                color:#484846;
                padding: 9px;
                display:block;
                justify-content: center;
                align-items: center;
                font-size: large;
                text-align: center;
                }

            .text-highlight {
                color: green;
                text-decoration: underline;
            }


            
           

    </style>
</head>
<body>
<div class="navbar">
    <h1 class="headline">
        <span class="text-highlight" >Kobelschutzverein e.v</span><br>Vereinszweck

    </h1>

    

    <div>
        <a href="index.html">Startseite</a>
        <a href="index-Vereinszweck.html">Vereinszweck</a>
        <a href="index-Spenden.html">Spenden</a>
        <a href="index-Lageplan.html">Lageplan</a>
        <a href="index-100 Jahre.html">100 Jahre</a>
        <a href="index-Kontaktformular.html">Kontakt</a>
        <a href="index-Impressum.html">Impressum</a>
    </div>
</div>

    

  

    <div class="text-container">
        <h2>Aufgabe</h2>
    <p>Der damalige Kobelwallfahrtspriester Pater Stephan Grüner gründete am 17. Mai 1907 mit einigen Westheimer und Augsburger Bürgern den Verein "Kobelkirchen-Anlagen-Verein e.V."Als Vereinsziel steht im Protokoll der Gründungsversammlung:" Es soll kein Wald gepflanzt werden, um Holz zu gewinnen, vielmehr sollten große Gruppen langlebiger Bäume die Umgebung zieren und vor weiterer Bebauung schützen".</p>

    <h2>Lage</h2>
    <p>Im Laufe der Jahre vor dem 1. Weltkrieg erwarb der Verein vom Baron von Rehlingen diverse Grundstücke nordwestlich der Kobelkirche bis zur sog. Schlucht. 1930 konnte das Gelände um das Kobelkreuz erworben werden und nach dem 2. Weltkrieg erfolgten einige Abrundungen sowie eine Schenkung der Von-Rehling´schen Erben am Kobelkreuz.</p>

    <h2>Kobelkreuz</h2>
    <p>Schon bei der Vereinsgründung 1907 wurde ein Kreuz als weiteres Blickziel auf dem Kobel diskutiert. Aber erst 1932 konnte es dann als Gegenstück zum Bismarckturm in Steppach so wie es heute steht verwirklicht werden. Ursprünglich war es bei gutem Wetter auch von Augsburg aus gut sehen.</p>

    <h2>Kreuzwegkapellen</h2>
    <p>Auf Anregung des damaligen Wallfahrtsbenefiziaten Josef Karl Oblinger wurde im Jahre 1937 auf dem Vereinsgelände ein Kreuzweg mit 4 Kapellen nach Plänen des Westheimer Architekten Anton Kinseher errichtet. In den Kapellen befinden sich die vom bekannten Bildhauer Bayrer geschnitzten Stationstafeln, die sich früher im Dom zu Augsburg befunden haben. Die Kapellen und 14 Tafeln wurden in den Jahren 2001 und 2002 mit einem Kostenaufwand von über 200.000 Euro dank großzügiger Zuschüsse von kirchlichen, staatlichen sowie kommunalen Stellen aber auch groß-herzigen privaten Spenden restauriert. 100 Jahre Kobelschutzverein e.V. Augsburggegründet 1907</p>

    <h2>Zukunft</h2>
    <p>Das Vereinsziel, der Schutz des Kobelwaldes als Grüngürtel um die Kobelkirche und Naherholungsgebiet für die Bevölkerung hat weiterhin oberste Priorität in der Vereinsarbeit. Dazu stehen in nächster Zeit besonders die Sanierung der Waldflächen, der Spazierwege sowie des Kobelkreuzes an.Dazu ist der Kobelschutzverein für jegliche finanzielle Unterstützung und Spenden sehr dankbar. Spendenkonto bei der HypoVereinsbank Neusäß, IBAN: DE63 7202 0070 2930 1442 34 Der Kobelschutzverein e.V. ist vom Finanzamt Augsburg-Stadt als gemeinnützig anerkannt und damit können die Spenden steuerlich anerkannt werden</p>

    <h5>Vorsitzenden</h5>
    <p>1. Vorsitzender: Ulrich Franz, Dr. Roststr. 21, 86356 Neusäß</p>
    <p>2. Vorsitzender: Pfarrer Gerhard Kögel, Kobelstraße 36, 86356 Neusäß </p>
    <p>Schatzmeister: Fritz Mengele. Von-Langenmantel-Str. 21, 86356 Neusäß</p>
    </div>

</div>





</body>
</html>
