<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kobelschutzverein Augsburg E.v

    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #F3F5F6;
        }
        .header-image {
            width: 50%;
            object-position: bottom;
            display:flex;
           

            }

            .headline {

                color: black;
            }

            .text-highlight {
                color: green;
                text-decoration: underline;
            }

            .image-container {
                display: flex;
                justify-content: space-between;
                background-color: white;
                padding: 16px;
            }

            .navbar{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px;
            }

            a{
                color: green;
                text-decoration: none;
                margin-left: 16px;
                font-weight: bold;
            }

            a:hover {
                text-decoration: underline;
            }

            .text-container {
                background-color: #DEDEDE;
                padding: 8px;
                color:#484846;
                font-size:x-large;
                width: 80%;
                display: flex;
                justify-content: center;
                align-items: center;
            
            }


           

           

    </style>
</head>
<body>
<div class="navbar">
    <h1 class="headline">
        <span class="text-highlight" >Kobelschutzverein e.V</span><br>Kontakt

    </h1>

    <div>
        <a href="index.html">Startseite</a>
        <a href="index-Vereinszweck.html">Vereinszweck</a>
        <a href="index-Spenden.html">Spenden</a>
        <a href="index-Lageplan.html">Lageplan</a>
        <a href="index-100 Jahre.html">100 Jahre</a>
        <a href="index-Kontaktformular.html">Kontakt</a>
        <a href="index-Impressum.html">Impressum</a>
    </div>
</div>

    

    <div class="image-container">
        <img class="header-image" src="Kontakt.jpg">
    </div>

    <div class="image-container">
        <img class="text-container" src="IMG_2018_04_08_2024a.jpg">
    </div>
    
    

</div>




</body>
</html>
