<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vereinszweck

    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #F3F5F6;
        }
        .header-image {
            width: 60%;
            object-position: bottom;
            display:block;
           

            }

            .headline {
                color: black;
            }

            .image-container {
                display: flex;
                justify-content: space-between;
                background-color: white;
                padding: 16px;
            }

            .navbar{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px;
            }

            a{
                color: green;
                text-decoration: none;
                margin-left: 16px;
                font-weight: bold;
            }

            a:hover {
                text-decoration: underline;
            }

            .text-container {
                background-color: #DEDEDE;
                color:#484846;
                padding: 9px;
                display:block;
                justify-content: center;
                align-items: center;
                font-size: large;
                text-align: center;

                }

            .text-highlight {
                color: green;
                text-decoration: underline;
            }

        

            
           

    </style>
</head>
<body>
<div class="navbar">
    <h1 class="headline">
        <span class="text-highlight" >Kobelschutzverein e.V</span><br>Impressum
    </h1>

    

    <div>
        <a href="index.html">Startseite</a>
        <a href="index-Vereinszweck.html">Vereinszweck</a>
        <a href="index-Spenden.html">Spenden</a>
        <a href="index-Lageplan.html">Lageplan</a>
        <a href="index-100 Jahre.html">100 Jahre</a>
        <a href="index-Kontaktformular.html">Kontakt</a>
        <a href="index-Impressum.html">Impressum</a>
    </div>
</div>

    

  

    <div class="text-container">
        <h2></h2>
    <p>Kobelschutzverein</p>
    <h2></h2>
    <span>Dr.-Rost-Str. 21</span><br>86356 Neusäß

    <h2></h2>
    <span>Vertreten durch 1. Vorsitzenden</span><br>Ulrich Franz
    

    <h2></h2>
    <span>Telefon: +49 (0)821 48676790</span><br>E-Mail: kobelschutzverein@gmx.de
    
    <h5></h5>
    <p></p>

    <h5>Vorsitzenden</h5>
    <p>1. Vorsitzender: Ulrich Franz, Dr. Roststr. 21, 86356 Neusäß</p>
    <p>2. Vorsitzender: Pfarrer Gerhard Kögel, Kobelstraße 36, 86356 Neusäß </p>
    <p>Schatzmeister: Fritz Mengele. Von-Langenmantel-Str. 21, 86356 Neusäß</p>

    <h4>Webseite erstellt von:</h4>
    <p>Maximilian Johannes Werner Schmidt</p>
    <p></p>
    </div>

</div>





</body>
</html>