<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kobelschutzverein Augsburg E.v

    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <style>
        body {
            
           
            padding: 0;
            max-width: 0 auto;
            width: 100%;

            
            
        font-family: 'Open Sans', sans-serif;
            background-color: #F3F5F6;
        }
        .header-image {
            width: 50%;
            object-position: bottom;
            display:block;
           

            }

            .headline {

                color: black;
                text-decoration: underline;
            }

            .image-container {
                display: flex;
                justify-content: space-between;
                background-color: white;
                padding: 16px;
                width: 100%;
                

            
            }

            

            .navbar{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px;
            }

        

            a{
                color: green;
                text-decoration: none;
                margin-left: 16px;
                font-weight: bold;
            }

            a:hover {
                text-decoration: underline;
            }

            .text-container {
                background-color: #DEDEDE;
                padding: 16px;
                color: black;
                font-size:large;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                
            
            }


            .maps-frame {
                border: 0;
                height: 350px;
                width: 100%;
            }

           

    </style>
</head>
<body>
<div class="headline">
    <h1>
        Kobelschutzverein Augsburg e.V<br>

    </h1>
</div>

    <div class="navbar">
        <a href="index.html">Startseite</a>
        <a href="index-Vereinszweck.html">Vereinszweck</a>
        <a href="index-Spenden.html">Spenden</a>
        <a href="index-Lageplan.html">Lageplan</a>
        <a href="index-100 Jahre.html">100 Jahre</a>
        <a href="index-Kontaktformular.html">Kontakt</a>
        <a href="index-Impressum.html">Impressum</a>
        
       
    </div>
</div>

    

  <div class="image-container">
    <img class="header-image" src="IMG_2018_04_08_2024a.jpg">


    <div class="text-container">
        Herzlich willkommen auf dem Kobel, dem Aussichtsberg westlich von Augsburg mit der über 400 Jahre alten Wallfahrtskirche "Maria Loreto".
    </div>

</div>



<div class="maps-container">

    <iframe class="maps-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d640.0206671964947!2d10.82095275765618!3d48.38378805373387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ebcbb13ec4a83%3A0x20a5ee2fd11ea64c!2sKobelkirche!5e1!3m2!1sde!2sde!4v1698941117836!5m2!1sde!2sde" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <div class="text-container">
        Kobelkirche
    </div>
</div>

</body>
</html>
