<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vereinszweck

    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #F3F5F6;
        }
        .header-image {
            width: 100%;
            object-position: center;
            display:block;
           

            }

            .headline {
                color: black;
            }

            .image-container {
                display: flex;
                justify-content: space-between;
                background-color: white;
                padding: 16px;
            }

            .navbar{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px;
            }

            a{
                color: green;
                text-decoration: none;
                margin-left: 16px;
                font-weight: bold;
            }

            a:hover {
                text-decoration: underline;
            }

            .text-container {
                background-color: #DEDEDE;
                color:#484846;
                padding: 9px;
                display:block;
                justify-content: center;
                align-items: center;
                font-size: large;
                text-align: center;

                }

            .text-highlight {
                color: green;
                text-decoration: underline;
            }

        

            
           

    </style>
</head>
<body>
<div class="navbar">
    <h1 class="headline">
        <span class="text-highlight" >Kobelschutzverein e.V</span><br>Spenden
    </h1>

    

    <div>
        <a href="index.html">Startseite</a>
        <a href="index-Vereinszweck.html">Vereinszweck</a>
        <a href="index-Spenden.html">Spenden</a>
        <a href="index-Lageplan.html">Lageplan</a>
        <a href="index-100 Jahre.html">100 Jahre</a>
        <a href="index-Kontaktformular.html">Kontakt</a>
        <a href="index-Impressum.html">Impressum</a>
    </div>
</div>

    

  

    <div class="text-container">
        
    <h2></h2>
    
    <p>E-Mail: kobelschutzverein@gmx.de</p>
    
    <h3>Bankverbindung Kobelschutzverein</h3>
    <span>Hafnerbank Augsburg</span> 
    <p>DE30 7203 0227 0111 6010 01</p>
    <h5>Vorsitzenden</h5>
    <p>1. Vorsitzender: Ulrich Franz, Dr. Roststr. 21, 86356 Neusäß</p>
    <p>2. Vorsitzender: Pfarrer Gerhard Kögel, Kobelstraße 36, 86356 Neusäß </p>
    <p>Schatzmeister: Fritz Mengele. Von-Langenmantel-Str. 21, 86356 Neusäß</p>
    <p></p>
        <img class="header-image" src="Westheim_Postkarte_Kobel_und_Villenkolonie.jpg">
    </div>
    
</div>

</div>





</body>
</html>